VITE_SUPABASE_PROJECT_ID="vhndqomsquvtonxpnjmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobmRxb21zcXV2dG9ueHBuam1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzExNzQsImV4cCI6MjA3MzQwNzE3NH0.01th_qbxncra6wsjTjm5-w8rQ8HHFdWhYBYpHAGo1lw"
VITE_SUPABASE_URL="https://vhndqomsquvtonxpnjmo.supabase.co"
